# SingleFileUploading_in_api_dapper

./: SingleFileUploading.sln
Entity/: Entity.csproj  efpt.config.json
Entity/Models/: Candidate_Detail.cs  EmployeeDBContext.cs  File_Upload.cs
FileUpload.Repository/: Dapper.cs  FileUpload.Repository.csproj  Repository.cs
FileUpload.Services/: FileUpload.Services.csproj  Services.cs
FileUploading/: FileUploading.csproj  Program.cs  appsettings.json
FileUploading.API/: FileUploading.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileUploading.API/Controllers/: FileUploadAPIController.cs  WeatherForecastController.cs
FileUploading.API/Properties/: launchSettings.json
FileUploading.Core/: IRepository.cs  IServices.cs
FileUploading.Core/model/: Iformfilemodel.cs  SingleFileModel.cs
FileUploading/Controllers/: FileInsertingController.cs
FileUploading/Models/: Iformfile.cs  ReponseModel.cs  SingleFileModel.cs
FileUploading/Properties/: launchSettings.json
FileUploading/Views/: _ViewImports.cshtml
FileUploading/Views/FileInserting/: CandidateDashboard.cshtml  DownloadResume.cshtml  FileUpload.cshtml  PreviewResume.cshtml  _PartialView.cshtml
FileUploading/Views/Shared/: _Layout.cshtml
FileUploading/wwwroot/css/: site.css
Utility/: DIResolver.cs  Utility.csproj
