<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUpload.Repository\FileUpload.Repository.csproj" />
    <ProjectReference Include="..\FileUpload.Services\FileUpload.Services.csproj" />
    <ProjectReference Include="..\FileUploading.Core\FileUploading.Core.csproj" />
  </ItemGroup>

</Project>
